{
  "name": "@tadashi/hex-id",
  "version": "1.1.1",
  "description": "Creates an unique ID based on the system time.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "report": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "xo",
    "test": "ava",
    "prebuild": "npm test && rm -rf dist",
    "build": "rollup -c"
  },
  "keywords": [
    "flatten",
    "object",
    "level",
    "deep"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.1"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "rollup": "1.21.4",
    "xo": "0.24.0"
  },
  "xo": {
    "semicolon": false,
    "rules": {
      "capitalized-comments": 0
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
