{
  "name": "@tadashi/hex-id",
  "version": "3.0.2",
  "description": "Creates an unique ID based on the system time.",
  "keywords": [
    "id",
    "unique",
    "time",
    "ObjectID"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "src/hex-id.js",
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": "./src/hex-id.js",
    "./src/hex-id.js": "./src/hex-id.js"
  },
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore .",
    "lint": "prettier --check . && npm run eslint",
    "format": "prettier --write .",
    "pretest": "npm run lint",
    "test": "c8 --reporter=text --reporter=text-summary --reporter=lcovonly --reporter=cobertura node --test"
  },
  "devDependencies": {
    "c8": "8.0.1",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-svelte": "2.33.1",
    "prettier": "3.0.3"
  }
}
